# Environment Configuration
# Copy this file to .env.local and fill in your values

# API
EXPO_PUBLIC_API_URL=http://localhost:4001/api

# Firebase Configuration Web
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC1Ixp3CEPmx0BU9aq1yqCeTRULtRYbRXg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=project-template-42933.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=project-template-42933
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=project-template-42933.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=840624903157
EXPO_PUBLIC_FIREBASE_APP_ID=1:840624903157:web:e60bcaa8b5fca31ab846bc

# Google Sign-In Configuration
# Get these from Firebase Console > Project Settings > Your Apps
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=840624903157-55b43li2ubpuovmi1p8t83ev3g065bbd.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=840624903157-7f1drtum5cle6ndgsjp1smrg70obtpl1.apps.googleusercontent.com


